{
  "name": "jottings",
  "version": "1.0.0",
  "description": "A Ghost theme port of the Jottings Kirby theme",
  "author": {
    "name": "Amit Gawande",
    "email": "hey@amitgawande.com"
  },
  "keywords": ["ghost-theme", "blog", "minimal", "indieweb"],
  "license": "MIT",
  "ghost": {
    "version": "5.0.0"
  },
  "engines": {
    "ghost": ">=5.0.0"
  },
  "devDependencies": {
    "gscan": "^5.0.0"
  }
} 